Title: {{ cookiecutter.Title }}
Author: {{ cookiecutter.Author }}
Copyright: (c) 2024 John Fiocca

TODO
1. Sketch the general outline.
2. Fill in the episodes.
3. Amplify in detail.

THEME
Inquiry.

MOTIF
Senses.
Gestures.
Humanities.
Virtues.
Vices.

ARISTOTLE
Many bind the knot well, but unravel it ill.
The best poets are masters of both comedy and tragedy.

SHAKESPEARE
I knew him, Horatio: A man of infinite jest, of most excellent fancy.

TOLSTOY
The story, as reconstructed in my memory and imagination, was the following.

# Binding
= Synopsis.

# Unbinding
= Synopsis.
